[gd_scene format=3 uid="uid://c7qv1sft1juba"]

[ext_resource type="Script" uid="uid://b3nha1few0eal" path="res://scripts/story_node.gd" id="1_l42gl"]

[node name="Start the Story" type="Node" unique_id=586664525]
script = ExtResource("1_l42gl")
text = "mimi is feeling tired"
choices = Array[String](["go to sleep", "do nothing"])
metadata/_custom_type_script = "uid://b3nha1few0eal"

[node name="Go To Sleep" type="Node" parent="." unique_id=446316907]
script = ExtResource("1_l42gl")
text = "mimi has fallen asleep"
metadata/_custom_type_script = "uid://b3nha1few0eal"

[node name="Do Nothing" type="Node" parent="." unique_id=722366270]
script = ExtResource("1_l42gl")
text = "You did nothing"
jumpToNode = "."
metadata/_custom_type_script = "uid://b3nha1few0eal"
