[gd_scene format=3 uid="uid://drcgay7rjbwdr"]

[ext_resource type="Script" uid="uid://cw6e8ncodi3p4" path="res://scripts/title_screen.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://m153bf2okpxj" path="res://images/title-screen-background.jpg" id="2_ekxnf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekxnf"]
bg_color = Color(0.23137255, 0.047058824, 0.08627451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.36862746, 0.78039217, 0.83137256, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu84c"]
bg_color = Color(0.73333335, 0.9372549, 0.90588236, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.23137255, 0.047058824, 0.08627451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqqt6"]
bg_color = Color(0.73333335, 0.9372549, 0.90588236, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.23137255, 0.047058824, 0.08627451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ln24"]
bg_color = Color(0.23137255, 0.047058824, 0.08627451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.36862746, 0.78039217, 0.83137256, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtw2f"]
bg_color = Color(0.73333335, 0.9372549, 0.90588236, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.23137255, 0.047058824, 0.08627451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oa1go"]
bg_color = Color(0.73333335, 0.9372549, 0.90588236, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.23137255, 0.047058824, 0.08627451, 1)

[node name="TitleScreen" type="Control" unique_id=875105921]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_l6cm7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1801122321]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -240.0
offset_right = 360.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.23137255, 0.047058824, 0.08627451, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=71386483]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -338.20303
offset_top = -213.25
offset_right = 338.20303
offset_bottom = 213.25
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_ekxnf")
expand_mode = 1

[node name="Label" type="Label" parent="." unique_id=2081988587]
layout_mode = 0
offset_left = 51.0
offset_top = -41.0
offset_right = 317.0
offset_bottom = 107.0
theme_override_colors/font_color = Color(0.23137255, 0.047058824, 0.08627451, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 108
text = "mimi"

[node name="Play" type="Button" parent="." unique_id=1225780081]
unique_name_in_owner = true
layout_mode = 0
offset_left = 51.0
offset_top = 116.0
offset_right = 181.0
offset_bottom = 166.0
theme_override_colors/font_color = Color(0.36862746, 0.78039217, 0.83137256, 1)
theme_override_colors/font_pressed_color = Color(0.23137255, 0.047058824, 0.08627451, 1)
theme_override_colors/font_hover_color = Color(0.23137255, 0.047058824, 0.08627451, 1)
theme_override_colors/font_hover_pressed_color = Color(0.23137255, 0.047058824, 0.08627451, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/hover = SubResource("StyleBoxFlat_bqqt6")
text = "play"

[node name="Quit" type="Button" parent="." unique_id=473394254]
unique_name_in_owner = true
layout_mode = 0
offset_left = 192.0
offset_top = 116.0
offset_right = 322.0
offset_bottom = 166.0
theme_override_colors/font_color = Color(0.36862746, 0.78039217, 0.83137256, 1)
theme_override_colors/font_pressed_color = Color(0.23137255, 0.047058824, 0.08627451, 1)
theme_override_colors/font_hover_color = Color(0.23137255, 0.047058824, 0.08627451, 1)
theme_override_colors/font_hover_pressed_color = Color(0.23137255, 0.047058824, 0.08627451, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_8ln24")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rtw2f")
theme_override_styles/hover = SubResource("StyleBoxFlat_oa1go")
text = "quit"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1672453896]
layout_mode = 0
offset_left = -322.0
offset_top = -64.0
offset_right = -77.0
offset_bottom = 7.0
